<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Helldivers 2 Gameplay</title>
    <link rel="stylesheet" href="finalStyle.css">
  </head>
  <body>
      
    <div class="header">
      <h1><a name="top">Helldivers 2 Guide</a></h1>
    </div>
    <!--Main heading for Helldivers 2 Guide site-->
    
    <div class="nav">
      <ul class="navbar">
        <li class="navlinks"><a href="gameplay.html">Home</a></li>
        <li class="navlinks"><a href="enemy.html">Enemies</a></li>
        <li class="navlinks"><a href="weapons.html">Weapons</a></li>
        <li class="navlinks"><a href="armor.html">Armor</a></li>
        <li class="navlinks"><a href="stratagems.html">Stratagems</a></li>
        <li class="navlinks"><a href="modules.html">Ship Modules</a></li>
        <li class="navlinks"><a href="currency.html">Currency</a></li>
      </ul>
      <img class="skull" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Skull-Icon.svg/1200px-Skull-Icon.svg.png?20200217224342" alt="skull">
      <!--Greene, S. G. (2008, December 8). Skull icon. https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Skull-Icon.svg/1200px-Skull-Icon.svg.png?20200217224342-->
        
      <a id="email" href="mailto:ayancooper01@gmail.com">Send me an email</a>
    </div>
    <!--Navigation bar that links to other pages. Also includes a skull logo (skulls are often associated with Helldivers 2) and a mailto link.-->
    
    <div class="overview">
      <h2>Terminids and Automatons</h2>
      <p class="summary">
        In Helldivers 2, players will fight against either the Terminid faction or Automaton faction.
        Although both factions threaten our way of life, players will need to know as much as they can
        when going against these enemies, as both factions differ in how they fight against players.
        Terminids are the bug faction of Helldivers 2. Most Terminids have melee attacks
        and try to swarm you. You'll need to ensure to kill them fast before you get overwhelmed
        by their advances. Automatons are the robot faction of Helldivers 2. Automatons have a mix of melee
        and ranged attacks with smaller weakspots, making this faction overall more difficult
        to deal with compared to Terminids.
      </p>
    </div>
    <!--Content explaining what you'll find on this page. For this page in particular, you'll find information about the enemies players will face in Helldivers 2-->
    
    <div class="sideDivs">
      <div class="enemiesExplained">
        <h2>Enemies Explained</h2>
        <p>Here you'll see enemies categorized by difficulty</p>
        <table class="enemyTable">
          <tr>
            <th colspan="4">Terminf and Automaton Enemies</th>
          </tr>
          <tr>
            <th>Class</th>
            <th>Difficulty</th>
            <th>Fight Style</th>
            <th>Examples (Terminid followed by Automaton)</th>
          </tr>
          
          <tr>
            <td>Light</td>
            <td>Easy</td>
            <td>Swarms players, but individually deal low damage</td>
            <td>Scavengers, Raiders</td>
          </tr>
          
          <tr>
            <td>Medium</td>
            <td>Normal</td>
            <td>Travels with Light enemies and deals a little more damage</td>
            <td>Warrior, Scout Strider</td>
          </tr>
          
          <tr>
            <td>Heavy</td>
            <td>Challenging</td>
            <td>Large enemies that deal heavy damage</td>
            <td>Charger, Hulk</td>
          </tr>
          
          <tr>
            <td>Boss</td>
            <td>Hard</td>
            <td>Very large enemy that can one-shot players</td>
            <td>Bile Titan, Tank</td>
          </tr>
        </table>
      </div>
      <!--A table explaining information about various enemy types-->
      
      <div class="strategy">
        <h2>Best Strategy</h2>
        <p>
          For both factions, it's best that players keep their distance against enemies to avoid
          taking too much damage. For Heavy and Boss enemies, players should use their stratagems
          to take them out to minimize the danger they'll face. 
        </p>
      </div>
      <!--Bried paragraph explaining the best strategy players should follow when fighting enemies-->
      
    </div>
    <!--A container div to keep 2 other divs containing organized information about the current page on the right-->
    
    <div class="videoDiv">
      <h3>All Enemies</h3>
      <div class="video">
        <iframe class="playVid" width="420" height="315" 
              src="https://www.youtube.com/embed/lj-4N31FJjI">
        </iframe>
        <!--"All Enemy Types & How to Counter Them in Helldivers 2 (w/ Timestamps)." YouTube, uploaded by DrybearGamers, 23 February 2024, https://www.youtube.com/embed/lj-4N31FJjI-->
          
      </div>
      <div class="videoText">
        <p class="videoExplain">
          Here is a video going over all enemy types and how to defeat every last one of them
        </p>
      </div>
    </div>
    <!--Div that includes a video relevant to the content on the current page and a brief explanation of what is covered in that video-->
    
    <div class="intrapageLink">
      <p><a href="#top">Back to top</a></p>
    </div>
    <!--Intrapage link that brings users back to the top of the page-->
    
  </body>
</html>