<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Helldivers 2 Gameplay</title>
    <link rel="stylesheet" href="finalStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Ensures site changes based on width of screen-->
  </head>
  <body>
      
    <div class="header">
      <h1><a name="top">Helldivers 2 Guide</a></h1>
    </div>
    <!--Main heading for Helldivers 2 Guide site-->
    
    <div class="nav">
      <ul class="navbar">
        <li class="navlinks"><a href="gameplay.html">Home</a></li>
        <li class="navlinks"><a href="enemy.html">Enemies</a></li>
        <li class="navlinks"><a href="weapons.html">Weapons</a></li>
        <li class="navlinks"><a href="armor.html">Armor</a></li>
        <li class="navlinks"><a href="stratagems.html">Stratagems</a></li>
        <li class="navlinks"><a href="modules.html">Ship Modules</a></li>
        <li class="navlinks"><a href="currency.html">Currency</a></li>
      </ul>
      <img class="skull" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Skull-Icon.svg/1200px-Skull-Icon.svg.png?20200217224342" alt="skull">
      <!--Greene, S. G. (2008, December 8). Skull icon. https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Skull-Icon.svg/1200px-Skull-Icon.svg.png?20200217224342-->
        
      <a id="email" href="mailto:ayancooper01@gmail.com">Send me an email</a>
    </div>
    <!--Navigation bar that links to other pages. Also includes a skull logo (skulls are often associated with Helldivers 2) and a mailto link.-->
    
    <div class="overview">
      <h2>Armor</h2>
      <p class="summary">
        Players can equip various armor to enhance their gameplay. Armor comes with stats
        known as Armor Rating, Speed, and Stamina Regen. Thes stats affect
        how much damage players take, their movement speed, and how fast players regain their stamina
        respectively. Armor also comes with a Passive Ability, which is something extra that can further improve
        players' stats and items in game. Such abilities include increasing Stim capacity (an item that allows
        players to heal from damage), increasing grenade capacity, making players less visible to enemies,
        reduce damage taken, and more.
      </p>
    </div>
    <!--Content explaining what you'll find on this page. For this page in particular, you'll find information about the various armor you can equip in Helldivers 2-->
    
    <div class="sideDivs">
      <div class="armorTypes">
        <h2>Armor Types</h2>
        <p>Here you'll find information about Armor Types</p>
        <table class="armorTable">
          <tr>
            <th colspan="2">Armor Types</th>
          </tr>
          <tr>
            <th>Type</th>
            <th>Brief Explanation</th>
          </tr>
          
          <tr>
            <td>Light</td>
            <td>Faster movement and stamina regen; low protection</td>
          </tr>
          
          <tr>
            <td>Medium</td>
            <td>Balanced protection, movement speed, and stamina regen</td>
          </tr>
          
          <tr>
            <td>Heavy</td>
            <td>Slow movement and stamina regen, high protection</td>
          </tr>
        </table>
      </div>
      <!--A table containing the varying stats found in armor types-->
      
      <div class="passiveAbilities">
        <h2>Passive Abilities</h2>
        <p>These Passive Abilities are listed from best to worst</p>
        <ol>
          <li>Med Kit: Increases Stim capacity by 2 and increases their duration by two seconds.</li>
          <li>Democracy Protects: 50% less chance of getting killed by lethal damage and prevents bleeding from chest hemorrhages.</li>
          <li>Scout: Markers placed on maps scan the area every two seconds, reduces enemy detection by 30%.</li>
          <li>Fortified: Reduces recoil while crouching or laying down by 30% while granting 50% resistance to explosions.</li>
          <li>Engineering Kit: Reduces recoil while crouching or laying down by 30% and increases grenade capacity by 2</li>
          <li>Servo-Assisted: Increases grenade throwing range by 30% and adds 50% bonus to limb health</li>
        </ol>
      </div>
      <!--An ordered list ranking passive abilities from best to worst-->
      
    </div>
    <!--A container div to keep 2 other divs containing organized information about the current page on the right-->
    
    <div class="videoDiv">
      <h3>Best Armor Passives</h3>
      <div class="video">
        <iframe class="playVid" title="video" width="420" height="315" 
              src="https://www.youtube.com/embed/AnfiKBi-q98">
        </iframe>
        <!--"BEST ARMOR IN HELLDIVERS 2." YouTube, uploaded by RAGING REAPER1, 24 February 20204, https://www.youtube.com/embed/AnfiKBi-q98-->
          
      </div>
      <div class="videoText">
        <p class="videoExplain">
          This video ranks all Passive Abilities and explains how good (or bad) they really are
        </p>
      </div>
    </div>
    <!--Div that includes a video relevant to the content on the current page and a brief explanation of what is covered in that video-->
      
    <div class="userInput">
      <label class="choice" for="in">What should Helldivers fight for?</label>
      <input class="input" type="text" size="30" id="in"/>
      <button class="check" onclick="userAnswer()">Click to see content</button>
      <p id="display"></p>
    </div>
    <!--Div that uses the JavaScript function userAnswer() to take and display user input-->
    
    <div class="launchTheme">
      <p>Launch, Helldiver!</p>
      <input id="play" type="button" value="PLAY" onclick="playAudio()">
      <input id="stop" type="button" value="STOP" onclick="stopAudio()">
      <audio id="launch" src="https://www.albany.edu/~ac723289/h2Launch.mp3"></audio>
      <!--src="https://www.albany.edu/~ac723289/h2Launch.mp3"-->
    </div>
    <!--Div that uses the JavaScript functions playAudio() and stopAudio() to play and stop an audio clip-->
    
    <div class="intrapageLink">
      <p><a href="#top">Back to top</a></p>
    </div>
    <!--Intrapage link that brings users back to the top of the page-->
    
    <script src="finalScript.js"></script>
    <!--Links the JavaScript to the HTML-->
  </body>
</html>