<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Helldivers 2 Gameplay</title>
    <link rel="stylesheet" href="finalStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Ensures site changes based on width of screen-->
  </head>
  <body>
      
    <div class="header">
      <h1><a name="top">Helldivers 2 Guide</a></h1>
    </div>
    <!--Main heading for Helldivers 2 Guide site-->
    
    <div class="nav">
      <ul class="navbar">
        <li class="navlinks"><a href="gameplay.html">Home</a></li>
        <li class="navlinks"><a href="enemy.html">Enemies</a></li>
        <li class="navlinks"><a href="weapons.html">Weapons</a></li>
        <li class="navlinks"><a href="armor.html">Armor</a></li>
        <li class="navlinks"><a href="stratagems.html">Stratagems</a></li>
        <li class="navlinks"><a href="modules.html">Ship Modules</a></li>
        <li class="navlinks"><a href="currency.html">Currency</a></li>
      </ul>
      <img class="skull" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Skull-Icon.svg/1200px-Skull-Icon.svg.png?20200217224342" alt="skull">
      <!--Greene, S. G. (2008, December 8). Skull icon. https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Skull-Icon.svg/1200px-Skull-Icon.svg.png?20200217224342-->
        
      <a id="email" href="mailto:ayancooper01@gmail.com">Send me an email</a>
    </div>
    <!--Navigation bar that links to other pages. Also includes a skull logo (skulls are often associated with Helldivers 2) and a mailto link.-->
    
    <div class="overview">
      <h2>Currency</h2>
      <p class="summary">
        All of the enhancemnts players can aquire in Helldivers 2 are very beneficial, only
        if you have them of course. Players will need to obtain various currency in order to
        purchase said enhancements. Fortunately, there is no need to purchase any of these
        in-game currencies with real money, as all of them are able to be found throughout the
        game.
      </p>
    </div>
    <!--Content explaining what you'll find on this page. For this page in particular, you'll find information about the currency obtainable in Helldivers 2-->
    
    <div class="sideDivs">
      <div class="allCurrency">
        <h2>All Currency</h2>
        <p>Here you'll find all in-game currency, their usage, and how to obtain them</p>
        <table class="currencyTable">
          <tr>
            <th colspan="3">All Currency</th>
          </tr>
          <tr>
            <th>Name</th>
            <th>Usage</th>
            <th>How to Obtain</th>
          </tr>
          
          <tr>
            <td>Requisition Slips</td>
            <td>Purchase Stratagems</td>
            <td>Obtained based on mission performance; can be found randomly around the map</td>
          </tr>
          
          <tr>
            <td>Super Credits</td>
            <td>Purchase Armor that appears daily</td>
            <td>Found randomly around the map</td>
          </tr>
          
          <tr>
            <td>Medals</td>
            <td>Purchase various items in the Warbond Battle Pass</td>
            <td>Obtained based on mission completion; can be found randomly around the map</td>
          </tr>
          
          <tr>
            <td>Samples (Common, Rare, Super)</td>
            <td>Purchase Ship Module upgrades</td>
            <td>Found randomly around the map; must extract with Samples to obtain</td>
          </tr>
        </table>
      </div>
      <!--A table containing information about the various currency found in-game-->
      
      <div class="priorityCurrency">
        <h2>Currency to Prioritize</h2>
        <p>
          Players should focus on obtaining Samples the most. This is because Samples aren't too
          hard to find, but they can be easily lost upon death. Requisition Slips and
          Medals are guarenteed so long as players complete their missions, and Super Credit items
          are usually not that special compared to what can be bought with the other currencies.
        </p>
      </div>
      <!--Brief paragraph explaining what currency players should have a high priority for-->    
    
    </div>
    <!--A container div to keep 2 other divs containing organized information about the current page on the right-->
    
    <div class="videoDiv">
      <h3>Farm Samples and Super Credits</h3>
      <div class="video">
        <iframe class="playVid" title="video" width="420" height="315" 
              src="https://www.youtube.com/embed/AYWlgrME-UE">
        </iframe>
        <!--"FAST Super Credit + Rare Sample + Common Sample Farm in 15 Minutes Helldivers 2 Easy Farm Guide." YouTube, uploaded by ThiccFilA, 22 February 2024, https://www.youtube.com/embed/AYWlgrME-UE-->
          
      </div>
      <div class="videoText">
        <p class="videoExplain">
          This video provides a way to quickly and effectively obtain Samples and Super Credits
        </p>
      </div>
    </div>
    <!--Div that includes a video relevant to the content on the current page and a brief explanation of what is covered in that video-->
      
    <div class="userInput">
      <label class="choice" for="in">What should Helldivers fight for?</label>
      <input class="input" type="text" size="30" id="in"/>
      <button class="check" onclick="userAnswer()">Click to see content</button>
      <p id="display"></p>
    </div>
    <!--Div that uses the JavaScript function userAnswer() to take and display user input-->
    
    <div class="launchTheme">
      <p>Launch, Helldiver!</p>
      <input id="play" type="button" value="PLAY" onclick="playAudio()">
      <input id="stop" type="button" value="STOP" onclick="stopAudio()">
      <audio id="launch" src="https://www.albany.edu/~ac723289/h2Launch.mp3"></audio>
      <!--src="https://www.albany.edu/~ac723289/h2Launch.mp3"-->
    </div>
    <!--Div that uses the JavaScript functions playAudio() and stopAudio() to play and stop an audio clip-->
    
    <div class="intrapageLink">
      <p><a href="#top">Back to top</a></p>
    </div>
    <!--Intrapage link that brings users back to the top of the page-->
      
    <script src="finalScript.js"></script>
    <!--Links the JavaScript to the HTML-->
  </body>
</html>