<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Helldivers 2 Gameplay</title>
    <link rel="stylesheet" href="finalStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Ensures site changes based on width of screen-->
  </head>
  <body>
    
    <div class="header">
      <h1><a name="top">Helldivers 2 Guide</a></h1>
    </div>
    <!--Main heading for Helldivers 2 Guide site-->
    
    <div class="nav">
      <ul class="navbar">
        <li class="navlinks"><a href="gameplay.html">Home</a></li>
        <li class="navlinks"><a href="enemy.html">Enemies</a></li>
        <li class="navlinks"><a href="weapons.html">Weapons</a></li>
        <li class="navlinks"><a href="armor.html">Armor</a></li>
        <li class="navlinks"><a href="stratagems.html">Stratagems</a></li>
        <li class="navlinks"><a href="modules.html">Ship Modules</a></li>
        <li class="navlinks"><a href="currency.html">Currency</a></li>
      </ul>
      <img class="skull" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Skull-Icon.svg/1200px-Skull-Icon.svg.png?20200217224342" alt="skull">
      <!--Greene, S. G. (2008, December 8). Skull icon. https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Skull-Icon.svg/1200px-Skull-Icon.svg.png?20200217224342-->
        
      <a id="email" href="mailto:ayancooper01@gmail.com">Send me an email</a>
    </div>
    <!--Navigation bar that links to other pages. Also includes a skull logo (skulls are often associated with Helldivers 2) and a mailto link.-->
    
    <div class="overview">
      <h2>Overview</h2>
      <p class="summary">
        Helldivers 2 is a 3rd person shooter game where up to 4 players work together as Helldivers in a
        galactic war to stop rising alien threats from ending our freedom. Players are equipped with a
        variety of weapons (assault rifles, machine guns, flamethrowers, etc.) and stratagems (airstikes,
        turrets, etc.) to eliminate the alien threats. This website will serve as a guide for both new and
        experienced players alike to build a stronger community amongst fellow Helldivers. Information covering
        the enemies players will face, equipment players are given to enhance their gameplay, buying items,
        and more will be featured. This page in particular explains the overall gameplay of Helldivers 2 and
        various goals players strive to achive, in this case being Operations. Players embark on a 3 mission
        Operation to liberate the galaxy, with each mission having different requirments. All missions are timed,
        to which during that time players are able to call in their stratagems andrevive dead players. Players attempt
        to complete the mission at hand and extract in the time limit before they're overwhelmed by the alien threats.
      </p>
    </div>
    <!--Content explaining what you'll find on this page. For this page in particular, you'll learn what the overall gameplay is of Helldivers 2-->
    
    <div class="sideDivs">
      <div class="operationTypes">
        <h2>Operation Types</h2>
        <ul class="listOfOperations">
          <li>Defend Freedom: Consists of missions where you'll collect data from Terminid
          planets (conducting a survey, transitting research data, etc.) and fending off against swarms
          of Terminid enemies.</li>
          <li>Bug Extermination: Consists of missions where you'll fight against the Terminid faction
          head on. Such missions include simply killing a set amount of Terminids, killing specific
          Terminid enemies, or launching a powerful weapon.</li>
          <li>Protect Liberty: Similar to Defend Freedom, you'll collect data from Automaton planets instead.</li>
          <li>Destroy Automatons: Similar to Bug Extermination, you'll be directly fighting against the
          Automaton forces.</li>
        </ul>
      </div>
      <!--An unordered list explaining the various operation players can embark on-->

      <div class="difficulties">
        <h2>Difficulties</h2>
        <p>
          There are several difficulties you can play on. All players<br> 
          start at the Trivial difficulty, but once they complete a set<br> 
          of Trivial missions, they'll unlock the next difficulty.<br>  
          Keep completing sets of missions on your current difficulty<br> 
          to unlock the next highest one. Of course,<br>  
          <b>higher difficulties provide better rewards.</b>
        </p>
        <ul class="listOfDifficulties">
          <li class="setDifficulty">Trivial</li>
          <li class="setDifficulty">Easy</li>
          <li class="setDifficulty">Medium</li>
          <li class="setDifficulty">Challenging</li>
          <li class="setDifficulty">Hard</li>
          <li class="setDifficulty">Extreme</li>
          <li class="setDifficulty">Suicide Mission</li>
          <li class="setDifficulty">Impossible</li>
          <li class="setDifficulty">Helldive</li>
        </ul>
      </div>
      <!--An unordered list to show all available difficulties players can play on-->
        
    </div>
    <!--A container div to keep 2 other divs containing organized information about the current page on the right-->
    
    <div class="videoDiv">
      <h3>Trailer</h3>
      <div class="video">
        <iframe class="playVid" title="video" width="420" height="315" 
              src="https://www.youtube.com/embed/oD3pxbG9YYI">
        </iframe>
        <!--"Helldivers 2 - "The Fight for Freedom Begins " Launch Trailer | PS5 & PC Games." YouTube, uploaded by PlayStation, 16 January 2024, https://www.youtube.com/embed/oD3pxbG9YYI-->
          
      </div>
      <div class="videoText">
        <p class="videoExplain">
          Here is the trailer for Helldivers 2, teaching players about how to protect our freedom
        </p>
      </div>
    </div>
    <!--Div that includes a video relevant to the content on the current page and a brief explanation of what is covered in that video-->
      
    <div class="userInput">
      <label class="choice" for="in">What should Helldivers fight for?</label>
      <input class="input" type="text" size="30" id="in"/>
      <button class="check" onclick="userAnswer()">Click to see content</button>
      <p id="display"></p>
    </div>
    <!--Div that uses the JavaScript function userAnswer() to take and display user input-->
    
    <div class="launchTheme">
      <p>Launch, Helldiver!</p>
      <input id="play" type="button" value="PLAY" onclick="playAudio()">
      <input id="stop" type="button" value="STOP" onclick="stopAudio()">
      <audio id="launch" src="https://www.albany.edu/~ac723289/h2Launch.mp3"></audio>
      <!--src="https://www.albany.edu/~ac723289/h2Launch.mp3"-->
    </div>
    <!--Div that uses the JavaScript functions playAudio() and stopAudio() to play and stop an audio clip-->
    
    <div class="intrapageLink">
      <p><a href="#top">Back to top</a></p>
    </div>
    <!--Intrapage link that brings users back to the top of the page-->
    
    <script src="finalScript.js"></script>
    <!--Links the JavaScript to the HTML-->
  </body>
</html>
