<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Helldivers 2 Gameplay</title>
    <link rel="stylesheet" href="finalStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Ensures site changes based on width of screen-->
  </head>
  <body>
      
    <div class="header">
      <h1><a name="top">Helldivers 2 Guide</a></h1>
    </div>
    <!--Main heading for Helldivers 2 Guide site-->
    
    <div class="nav">
      <ul class="navbar">
        <li class="navlinks"><a href="gameplay.html">Home</a></li>
        <li class="navlinks"><a href="enemy.html">Enemies</a></li>
        <li class="navlinks"><a href="weapons.html">Weapons</a></li>
        <li class="navlinks"><a href="armor.html">Armor</a></li>
        <li class="navlinks"><a href="stratagems.html">Stratagems</a></li>
        <li class="navlinks"><a href="modules.html">Ship Modules</a></li>
        <li class="navlinks"><a href="currency.html">Currency</a></li>
      </ul>
      <img class="skull" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Skull-Icon.svg/1200px-Skull-Icon.svg.png?20200217224342" alt="skull">
      <!--Greene, S. G. (2008, December 8). Skull icon. https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Skull-Icon.svg/1200px-Skull-Icon.svg.png?20200217224342-->
        
      <a id="email" href="mailto:ayancooper01@gmail.com">Send me an email</a>
    </div>
    <!--Navigation bar that links to other pages. Also includes a skull logo (skulls are often associated with Helldivers 2) and a mailto link.-->
    
    <div class="overview">
      <h2>Stratagems</h2>
      <p class="summary">
        Stratagems are powerful war material that players can call down from their ships during missions.
        Each Stratagem has its own unique code that players will have to input to call down their Stratagem.
        There are a few Stratagems that players are given by default, such as the Resupply (provides a restock
        of various items players use, such as ammo, grenades, etc.), Reinforcements (revives players), and the 
        MG-43 Machine Gun. More Stratagems are unlocked and available to purchase with Requisition Slips as 
        players continue to level up (all Stratagemms are available at level 20). Up to 4 Stratagems per player
        can be brought along for a mission. Once in game, players can call in Stratagems at any time but must be
        mindful of each Stratagem's cooldown time.
      </p>
    </div>
    <!--Content explaining what you'll find on this page. For this page in particular, you'll find information about the purchasable Stratagems in Helldivers 2-->
    
    <div class="sideDivs">
      <div class="categories">
        <h2>Categories</h2>
        <p>Here, Stratagems are divided into various categories</p>
        <table class="categoriesTable">
          <tr>
            <th colspan="3">Stratagem Categories</th>
          </tr>
          <tr>
            <th>Category</th>
            <th>Brief Explanation</th>
            <th>Examples</th>
          </tr>
          
          <tr>
            <td>Supply</td>
            <td>Provide utility backpacks, supplies, defensive drones, and heavy weaponry</td>
            <td>SH-32 Shield Generator Pack, RS-422 Railgun</td>
          </tr>
          
          <tr>
            <td>Defensive</td>
            <td>Call down operable and automated turrets and mines for defense</td>
            <td>A/M-12 Mortar Sentry, MD-I4 Incendiary Mines</td>
          </tr>
          
          <tr>
            <td>Offensive</td>
            <td>Call down a variety of airstrikes and the like to fight enemies</td>
            <td>Orbital Laser, Eagle Airstrike</td>
          </tr>
          
          <tr>
            <td>Mission</td>
            <td>Stratagems provided via the mission</td>
            <td>Resupply, Hellbomb</td>
          </tr>
        </table>
      </div>
      <!--A table containing information about Stratagems players can use-->
      
      <div class="loadout">
        <h2>Recommended Stratagems</h2>
        <p>
          Since players can only bring up to 4 Stratagems on a mission, most players recommend
          bringing the Orbital Laser, Eagle Airstrike, SH-32 Shield Generator Pack, and the
          RS-422 Railgun. This loadout helps players to take out threatening enemies, while also
          giving them protetion from enemy swarms. Other recommended Stratagems include the AX/AR-23 "Guard Dog",
          LIFT-850 Jump Pack, Eagle 500kg Bomb, GL-21 Grenade Launcher, and A/M-12 Mortar Sentry.
        </p>
      </div>
      <!--Brief paragraph explaining what Stratagems are recommended for players to use-->
        
    </div>
    <!--A container div to keep 2 other divs containing organized information about the current page on the right-->
    
    <div class="videoDiv">
      <h3>Stratagem Tier List</h3>
      <div class="video">
        <iframe class="playVid" title="video" width="420" height="315" 
              src="https://www.youtube.com/embed/fii4B7irLww">
        </iframe>
        <!--"What are the BEST Stratagems in Helldivers 2? (Complete TIER List)." YouTube, uploaded by Aztecross, 19 February 2024, https://www.youtube.com/embed/fii4B7irLww-->
          
      </div>
      <div class="videoText">
        <p class="videoExplain">
          This video covers every Stratagem in the game to explain how good each Stratagem is
        </p>
      </div>
    </div>
    <!--Div that includes a video relevant to the content on the current page and a brief explanation of what is covered in that video-->
      
    <div class="userInput">
      <label class="choice" for="in">What should Helldivers fight for?</label>
      <input class="input" type="text" size="30" id="in"/>
      <button class="check" onclick="userAnswer()">Click to see content</button>
      <p id="display"></p>
    </div>
    <!--Div that uses the JavaScript function userAnswer() to take and display user input-->
    
    <div class="launchTheme">
      <p>Launch, Helldiver!</p>
      <input id="play" type="button" value="PLAY" onclick="playAudio()">
      <input id="stop" type="button" value="STOP" onclick="stopAudio()">
      <audio id="launch" src="https://www.albany.edu/~ac723289/h2Launch.mp3"></audio>
      <!--src="https://www.albany.edu/~ac723289/h2Launch.mp3"-->
    </div>
    <!--Div that uses the JavaScript functions playAudio() and stopAudio() to play and stop an audio clip-->
    
    <div class="intrapageLink">
      <p><a href="#top">Back to top</a></p>
    </div>
    <!--Intrapage link that brings users back to the top of the page-->
    
    <script src="finalScript.js"></script>
    <!--Links the JavaScript to the HTML-->
  </body>
</html>