<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Helldivers 2 Gameplay</title>
    <link rel="stylesheet" href="finalStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Ensures site changes based on width of screen-->
  </head>
  <body>
      
    <div class="header">
      <h1><a name="top">Helldivers 2 Guide</a></h1>
    </div>
    <!--Main heading for Helldivers 2 Guide site-->
    
    <div class="nav">
      <ul class="navbar">
        <li class="navlinks"><a href="gameplay.html">Home</a></li>
        <li class="navlinks"><a href="enemy.html">Enemies</a></li>
        <li class="navlinks"><a href="weapons.html">Weapons</a></li>
        <li class="navlinks"><a href="armor.html">Armor</a></li>
        <li class="navlinks"><a href="stratagems.html">Stratagems</a></li>
        <li class="navlinks"><a href="modules.html">Ship Modules</a></li>
        <li class="navlinks"><a href="currency.html">Currency</a></li>
      </ul>
      <img class="skull" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Skull-Icon.svg/1200px-Skull-Icon.svg.png?20200217224342" alt="skull">
      <!--Greene, S. G. (2008, December 8). Skull icon. https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Skull-Icon.svg/1200px-Skull-Icon.svg.png?20200217224342-->    
    
      <a id="email" href="mailto:ayancooper01@gmail.com">Send me an email</a>
    </div>
    <!--Navigation bar that links to other pages. Also includes a skull logo (skulls are often associated with Helldivers 2) and a mailto link.-->
    
    <div class="overview">
      <h2>Weapons</h2>
      <p class="summary">
        As expected of a 3rd person shooter, there are various guns players can use to
        defeat their enemies. This page discusses the Primary Weapons players can use to spread
        democracy across the galaxy. Such weapons include assault rifles, shotguns, submachine
        guns, and marksman rifles. All weapons come with different stats, so players can choose
        whatever weapon fits their playstyle. It isn't discussed here because there aren't many
        in this weapon type, but Secondary Weapons are (as it sounds) a second weapon players can
        use. They're meant to be used when players run out of ammo with their Primary Weapon.
        It's recommended to use the P-19 Redeemer, which is a fully-automatic pistol with a
        high rate of fire that deals well with crowd control in a pinch.
      </p>
    </div>
    <!--Content explaining what you'll find on this page. For this page in particular, you'll find information about the various weapons players can use in Helldivers 2-->
    
    <div class="sideDivs">
      <div class="weaponClasses">
        <h2>Weapon Classes</h2>
        <p>Here you'll find information about Primary Weapon classes</p>
        <table class="weaponTable">
          <tr>
            <th colspan="3">Weapon Classes</th>
          </tr>
          <tr>
            <th>Class</th>
            <th>Brief Explanation</th>
            <th>Best in Class</th>
          </tr>
          
          <tr>
            <td>Assault Rifle</td>
            <td>Deals damage at medium range; most have an average rate of fire</td>
            <td>AR-23 Liberator</td>
          </tr>
          
          <tr>
            <td>Shotgun</td>
            <td>High Damage at close range; fire rate tends to be slow compared to other weapon classes</td>
            <td>SG-225 Breaker</td>
          </tr>
          
          <tr>
            <td>Submachine Gun</td>
            <td>High fire rate and good at medium range; tends to be ammo heavy</td>
            <td>SMG-37 Defender</td>
          </tr>
          
          <tr>
            <td>Marksman Rifle</td>
            <td>High damage at long range; least recommended class</td>
            <td>R-63 Diligence</td>
          </tr>
        </table>
      </div>
      <!--A table containing information about the various primary weapons players can use-->
      
      <div class="recommendedWeapons">
        <h2>Recommended Weapons</h2>
        <p>
          Most players recommend using the SG-225 Breaker as their primary weapon. Unlinke most
          shotguns, the Breaker can shoot deal damage at medium range and carries a lot of ammmo.
          However, if the Breaker is not avaialble for players yet, the AR-23 Liberator is another
          great choice. It deals good damage, carries a lot of ammo, and is the first Primary Weapon
          players are given.
        </p>
      </div>
      <!--Brief paragraph explaning why the SG-225 Breaker is considered one of the best primary weapon to use-->
        
    </div>
    <!--A container div to keep 2 other divs containing organized information about the current page on the right-->
    
    <div class="videoDiv">
      <h3>SG-225 Breaker</h3>
      <div class="video">
        <iframe class="playVid" title="video" width="420" height="315" 
              src="https://www.youtube.com/embed/18zEX5YlwbY">
        </iframe>
        <!--"Helldivers 2 - The Best Early Game Weapon For High Difficulties." YouTube, uploaded by takibo, 11 February 2024, https://www.youtube.com/embed/18zEX5YlwbY-->
          
      </div>
      <div class="videoText">
        <p class="videoExplain">
          Here is a video explaining why the SG-225 Breaker is an excellent weapon for everyone
        </p>
      </div>
    </div>
    <!--Div that includes a video relevant to the content on the current page and a brief explanation of what is covered in that video-->
      
    <div class="userInput">
      <label class="choice" for="in">What should Helldivers fight for?</label>
      <input class="input" type="text" size="30" id="in"/>
      <button class="check" onclick="userAnswer()">Click to see content</button>
      <p id="display"></p>
    </div>
    <!--Div that uses the JavaScript function userAnswer() to take and display user input-->
    
    <div class="launchTheme">
      <p>Launch, Helldiver!</p>
      <input id="play" type="button" value="PLAY" onclick="playAudio()">
      <input id="stop" type="button" value="STOP" onclick="stopAudio()">
      <audio id="launch" src="https://www.albany.edu/~ac723289/h2Launch.mp3"></audio>
      <!--src="https://www.albany.edu/~ac723289/h2Launch.mp3"-->
    </div>
    <!--Div that uses the JavaScript functions playAudio() and stopAudio() to play and stop an audio clip-->
    
    <div class="intrapageLink">
      <p><a href="#top">Back to top</a></p>
    </div>
    <!--Intrapage link that brings users back to the top of the page-->
    
    <script src="finalScript.js"></script>
    <!--Links the JavaScript to the HTML-->
  </body>
</html>